{
  "ConnectionStrings": {
    "Default": "Server=tcp:lab-defontana.caporvnn6sbh.us-east-1.rds.amazonaws.com,1433;Database=Prueba;User ID=ReadOnly;Password=d*3PSf2MmRX9vJtA5sgwSphCVQ26*T53uU;TrustServerCertificate=True;"
  }
}